<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconnaissance vocale</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
     <link rel="stylesheet" href="public/css/style_speech_recognition.css">
</head>

<body>
    <div class="container">
            <div class="input-single">
                <textarea id="note-textarea" placeholder=""></textarea>
            </div>
        </div>
    </div>
    <script src="public/js/original.js"></script>
    <script>

    </script>
</body>

</html>